<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>СЕМЬЯ</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: auto;
				background: orange;
				font-family: 'Roboto', sans-serif;
				}
			h1 {
				margin-top: 50px;
				margin-bottom: 50px;
				text-align: center;
				color: white;
				font-size: 48px;
			}
			h3 {
				margin-top: 35px;
				margin-bottom: 50px;
				font-size: 35px;
			}
			header {
				text-align: center;
				margin-top: 500px;
				padding-bottom: 50px;
				background: gradient="orange";
			}
			a {
				margin-top: 50px;
				margin-bottom: 50px;
				text-align: center;
				color: black;
				font-size: 50px;
			}
            section {
            background-color: white; 
            font-size: 38px;
             }
            p {
                font-size: 30px;
            }
            a {
            	color: Pink;
            }
            img {
            	border-radius: 100px 100px 100px 100px;
            }
		</style>
	</head>
	<body>
<header>
	<h1> Мой Путь </h1>
	<img src="https://i.ibb.co/pr6kP0b/4009-135360249299.jpg" alt="4009-135360249299" border="0" align="left" width="500" height="500">
    <img src="https://i.ibb.co/N9jKP2z/9648.jpg" alt="9648" border="0" align="right" width="500" height="500">
	<img src="https://i.ibb.co/3YSSQh7/2.jpg" alt="2" border="0" align="center" width="550" height="600">
	<h1>Что хотим вспомнить?</h1>
</header>
<section>
	<p style="color: green;font-style: italic"> Здесь будут выкладываться события, которые происходили и которые мне будет не лень делать... </p>
	<h3>События:</h3>
	<img src="https://i.ibb.co/6byDMmC/IMG-20220107-143011.jpg" align="center" weight=500 height="500">
      <a href=https://capitanoj.github.io/my-container/мама4.html> 8 марта 2021 <a>
</section>
</body>
</html>
