<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>8 марта</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: auto;
				background: linear-gradient(295deg,#956748 15%,#95bb38 75.93%);
				font-family: 'Roboto', sans-serif;
			}
			h1 {
				margin-top: 50px;
				margin-bottom: 50px;
				text-align: center;
				color: white;
				font-size: 48px;
			}
			h3 {
				margin-top: 50px;
				margin-bottom: 50px;
				text-align: center;
				color: orange;
				font-size: 48px;
			}
			#image-container {
				text-align: center;
				margin-top: 50px;
				padding-bottom: 50px;
			}
		</style>
	</head>
	<body>
		<h1> 8 марта-лучший праздик на Земле </h>.
<font size="5,5" color="yellow"><p>
Пусть иногда мне не хватает слов,<br>
Не думай, что тебя не уважаю,<br>
Что не ценю я всех твоих трудов,<br>
Что никогда и ничего не замечаю.<br>
</p>
<p>
За все слова, что я не говорю,<br>
Я у тебя прошу сейчас прощения!<br>
Ты знай, что я тебя очень люблю.<br>
Моя мамуля. Мама, с 8 марта.<br>
</p>
<p>
Пусть каждый день приносит тебе радость.<br>
Здоровья, счастья я желаю и любви.<br>
Пусть ангелы тебя оберегают<br>
На ждущем впереди тебя пути.</p></font>
<img height="500" width="600" src="https://github.com/CapitaNoj/my-container/blob/main/result.png ">
<h3> Мама, поздравляю с самым женским днём. Пусть тебе всегда будет тепло и приятно.<br>
<img height="700" width="800" src="https://github.com/CapitaNoj/my-container/blob/main/IMG_20220107_143011.jpg ">

</body>
</html>