<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>СЕМЬЯ</title>
		
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: auto;
				background: PaleGreen;
				font-family: 'Roboto', sans-serif;
				}
			h1 {
				margin-top: 50px;
				margin-bottom: 50px;
				text-align: center;
				color: white;
				font-size: 48px;
			}
			h3 {
				margin-top: 35px;
				margin-bottom: 50px;
				font-size: 50px;
				padding-top: 0;
				margin-top: 0;
				border-top: 0;
				background-color:lightgreen ;
			}
			header {
				text-align: center;
				margin-top: 70px;
				padding-bottom: 50px;
				background: gradient="orange";
			}
			a {
				margin-top: 50px;
				margin-bottom: 50px;
				text-align: center;
				color: black;
				font-size: 50px;
			}
            section {
            background-color: lightgreen; 
            font-size: 38px;
             }
            p {
                font-size: 30px;
            }
            img {
            	border-radius: 160px 150px 160px 150px;
            }
           #inform {
           	text-decoration-line: line-through;
           }
           a.site {
           	text-align: left;
           	text-decoration-line: none;
           	color: palevioletred;
           }
           h2 {
           	font-size: 45px;
           }
           #foot {
           	text-align: center;
            font-size: 40;
            margin: 0 0 0 0;
           }
           footer {
           	background-color: grey;

           }
           h6 {
           	text-align: right;
           	font-size: 40px;
           	margin: 0 0 0 0 ;
           }
           #vk {
           	text-decoration-line: none;
           }
		</style>
	</head>
	<body>
<header>
	<img src="https://i.ibb.co/WsCsJC6/2.jpg" alt="2" border="0" height="500">
<h1> Good afternoon, I'm Ilya </h>
<p> I am a young man who is trying to make his own websites. I'll show you my skills now...</p> 	
</header>
<hr>
<section>
<pre><h3>HTML                                                              CSS </h3></pre>
</section>
<hr>
<main>
	<i>
<p> Name:Ilya</p>
<p> Surname:Chernoglazov</p>
<p> Age:14 </p> 
 <p id="inform">I want to do something, but it has to be nothing</p> 
    </i>
</main>
<hr>
<nav>
	<h2> Some my prodjects </h2>
	<a class="site" href="https://github.com/CapitaNoj/my-container/blob/main/Главная.html"><p> Home page </p> </a>
	<a class="site" href="https://github.com/CapitaNoj/my-container/blob/main/красота.html"><p> The 8th of March </p></a>
</nav>
<hr>
<footer>
	<h1 id="foot"> My contacts </h1>
	<h6><a id="vk" href="https://vk.com/idcapitanooo">VK</a></h6>
	<h6> +79045963006 </h6>
</footer>
</body>
</html>
